<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="controlView" destination="JuS-jW-Udk" id="Wdy-mU-wXW"/>
                <outlet property="palyButton" destination="b7w-ff-x0q" id="KMV-ww-VG4"/>
                <outlet property="preveiw" destination="D4h-8C-9dS" id="gOT-Sq-DNe"/>
                <outlet property="slider" destination="WOy-PJ-Xtp" id="8Ti-Ch-HPO"/>
                <outlet property="statusLabel" destination="jnk-hi-SLt" id="Yfq-sy-JmV"/>
                <outlet property="view" destination="iN0-l3-epB" id="S6e-Dc-qcN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4h-8C-9dS">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JuS-jW-Udk">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZL-Yb-McD">
                            <rect key="frame" x="248" y="20" width="26" height="26"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="3bF-wY-7aW"/>
                                <constraint firstAttribute="width" constant="26" id="xkv-v2-jv5"/>
                            </constraints>
                            <state key="normal" image="btn_flash_open.png"/>
                            <connections>
                                <action selector="toggleFlash:" destination="-1" eventType="touchUpInside" id="SBT-9T-dU2"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未连接" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnk-hi-SLt">
                            <rect key="frame" x="10" y="23" width="120" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="V2D-cn-vaq"/>
                                <constraint firstAttribute="height" constant="21" id="mre-eZ-2Tx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="1" green="0.29803921570000003" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCZ-Kx-2zL">
                            <rect key="frame" x="212" y="20" width="26" height="26"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="26" id="1IQ-7Q-QxB"/>
                                <constraint firstAttribute="height" constant="26" id="pMI-qr-JEu"/>
                            </constraints>
                            <state key="normal" image="btn_flip_a.png"/>
                            <connections>
                                <action selector="toggleCamera:" destination="-1" eventType="touchUpInside" id="WHU-AX-PY5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7w-ff-x0q">
                            <rect key="frame" x="130" y="483" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="cAs-p8-g1o"/>
                                <constraint firstAttribute="width" constant="60" id="rvO-Gf-C3Q"/>
                            </constraints>
                            <state key="normal" image="capture_button.png"/>
                            <connections>
                                <action selector="toggleCapture:" destination="-1" eventType="touchUpInside" id="6Ug-PV-2NL"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIe-gl-P7H">
                            <rect key="frame" x="284" y="20" width="26" height="26"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="26" id="8Mm-iz-ldO"/>
                                <constraint firstAttribute="height" constant="26" id="cVW-pm-liq"/>
                            </constraints>
                            <state key="normal" image="screen_switch_sh.png"/>
                            <connections>
                                <action selector="toggleScreen:" destination="-1" eventType="touchUpInside" id="q3k-Ul-n8K"/>
                            </connections>
                        </button>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="WOy-PJ-Xtp">
                            <rect key="frame" x="16" y="435" width="288" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="WTP-9g-vnZ"/>
                            </constraints>
                            <connections>
                                <action selector="beginScrubbing:" destination="-1" eventType="touchDown" id="BGC-50-LIT"/>
                                <action selector="endScrubbing:" destination="-1" eventType="touchUpInside" id="3aF-ez-8PE"/>
                                <action selector="endScrubbing:" destination="-1" eventType="touchUpOutside" id="enP-Dq-xc9"/>
                                <action selector="endScrubbing:" destination="-1" eventType="touchCancel" id="mDR-KK-bfG"/>
                                <action selector="scrub:" destination="-1" eventType="valueChanged" id="7pI-Up-5T0"/>
                                <action selector="scrub:" destination="-1" eventType="touchDragInside" id="ihz-wm-E2P"/>
                            </connections>
                        </slider>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="278-Qb-nIr">
                            <rect key="frame" x="225" y="488" width="49" height="49"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="49" id="4nw-cL-H7d"/>
                                <constraint firstAttribute="height" constant="49" id="hnN-TL-tPO"/>
                            </constraints>
                            <state key="normal" image="done.png"/>
                            <connections>
                                <action selector="selectFilter:" destination="-1" eventType="touchUpInside" id="9dr-XT-YiH"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqI-8d-rz7">
                            <rect key="frame" x="46" y="488" width="49" height="49"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="Tby-jg-sc0"/>
                                <constraint firstAttribute="width" constant="49" id="Xxz-Hh-g97"/>
                            </constraints>
                            <state key="normal" image="back_video.png"/>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="qnQ-R1-bnB"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="b7w-ff-x0q" firstAttribute="leading" secondItem="dqI-8d-rz7" secondAttribute="trailing" constant="35" id="3Gc-51-zqj"/>
                        <constraint firstAttribute="bottom" secondItem="dqI-8d-rz7" secondAttribute="bottom" constant="31" id="FY7-MZ-a6i"/>
                        <constraint firstItem="UIe-gl-P7H" firstAttribute="top" secondItem="JuS-jW-Udk" secondAttribute="top" constant="20" id="KhI-eh-nLy"/>
                        <constraint firstAttribute="bottom" secondItem="b7w-ff-x0q" secondAttribute="bottom" constant="25" id="Lpo-xp-cRU"/>
                        <constraint firstItem="b7w-ff-x0q" firstAttribute="top" secondItem="WOy-PJ-Xtp" secondAttribute="bottom" constant="18" id="RKd-OF-zNq"/>
                        <constraint firstItem="b7w-ff-x0q" firstAttribute="centerX" secondItem="JuS-jW-Udk" secondAttribute="centerX" id="YOH-XF-n3n"/>
                        <constraint firstItem="1ZL-Yb-McD" firstAttribute="leading" secondItem="lCZ-Kx-2zL" secondAttribute="trailing" constant="10" id="ZpE-UK-7z9"/>
                        <constraint firstAttribute="trailing" secondItem="WOy-PJ-Xtp" secondAttribute="trailing" constant="18" id="cld-Uz-3aA"/>
                        <constraint firstItem="278-Qb-nIr" firstAttribute="leading" secondItem="b7w-ff-x0q" secondAttribute="trailing" constant="35" id="d6Z-Yh-p1P"/>
                        <constraint firstItem="1ZL-Yb-McD" firstAttribute="top" secondItem="JuS-jW-Udk" secondAttribute="top" constant="20" id="f2c-fM-9ry"/>
                        <constraint firstItem="lCZ-Kx-2zL" firstAttribute="top" secondItem="JuS-jW-Udk" secondAttribute="top" constant="20" id="fOy-m0-r9W"/>
                        <constraint firstItem="jnk-hi-SLt" firstAttribute="top" secondItem="JuS-jW-Udk" secondAttribute="top" constant="23" id="fTY-Fc-ebs"/>
                        <constraint firstItem="UIe-gl-P7H" firstAttribute="leading" secondItem="1ZL-Yb-McD" secondAttribute="trailing" constant="10" id="mGd-ex-RWp"/>
                        <constraint firstAttribute="trailing" secondItem="UIe-gl-P7H" secondAttribute="trailing" constant="10" id="nhG-J9-qaw"/>
                        <constraint firstItem="jnk-hi-SLt" firstAttribute="leading" secondItem="JuS-jW-Udk" secondAttribute="leading" constant="10" id="phs-82-rC5"/>
                        <constraint firstItem="WOy-PJ-Xtp" firstAttribute="leading" secondItem="JuS-jW-Udk" secondAttribute="leading" constant="18" id="tkd-tR-gwP"/>
                        <constraint firstAttribute="bottom" secondItem="278-Qb-nIr" secondAttribute="bottom" constant="31" id="vti-TG-wXf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="JuS-jW-Udk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1SF-zA-Fey"/>
                <constraint firstItem="D4h-8C-9dS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8pE-1o-xGc"/>
                <constraint firstItem="D4h-8C-9dS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Dym-zF-MhI"/>
                <constraint firstItem="JuS-jW-Udk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="JdI-0l-hlA"/>
                <constraint firstAttribute="bottom" secondItem="D4h-8C-9dS" secondAttribute="bottom" id="Mvt-EP-Z7z"/>
                <constraint firstAttribute="trailing" secondItem="D4h-8C-9dS" secondAttribute="trailing" id="Y17-6E-bRP"/>
                <constraint firstAttribute="trailing" secondItem="JuS-jW-Udk" secondAttribute="trailing" id="gFn-cn-7of"/>
                <constraint firstAttribute="bottom" secondItem="JuS-jW-Udk" secondAttribute="bottom" id="wwb-Rs-mWw"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="back_video.png" width="98" height="98"/>
        <image name="btn_flash_open.png" width="52" height="52"/>
        <image name="btn_flip_a.png" width="52" height="52"/>
        <image name="capture_button.png" width="120" height="120"/>
        <image name="done.png" width="49" height="49"/>
        <image name="screen_switch_sh.png" width="52" height="52"/>
    </resources>
</document>
